# LOL-inhouse

./: .gitignore  README.md
InhouseServer/: InhouseServer.sln
InhouseServer/Database/: Database.csproj  MyDbContext.cs
InhouseServer/DatabaseModels/: DatabaseModel.cs
InhouseServer/InhouseServer/: InhouseServer.csproj  Migrations.txt  Program.cs
InhouseServer/InhouseServer/Attributes/: BypassCookieValidation.cs
InhouseServer/InhouseServer/Controllers/: AccountController.cs  BaseAdminController.cs  BaseController.cs  LobbyAdminController.cs  LobbyController.cs  MatchController.cs  MatchmakingController.cs
InhouseServer/InhouseServer/Hubs/: LobbyHub.cs
InhouseServer/InhouseServer/Properties/: launchSettings.json
InhouseServer/Interfaces/: ServiceInterfaces.csproj
InhouseServer/Models/: MatchDTO.cs  PrioritiesDTO.cs  WaitingPlayerDTO.cs
InhouseServer/NoSqlRepositories/: MatchRepository.cs  NoSqlRepositories.csproj  WaitingPlayersRepository.cs
InhouseServer/NoSqlRepositoryInterfaces/: IMatchRepository.cs  (+1 more)
InhouseServer/Services/: Services.csproj
InhouseServer/Services/Account/: AccountService.cs  AccountServiceLogin.cs  AccountServiceRegister.cs
InhouseServer/Services/Lobby/: LobbyAdminDataService.cs  LobbyDataService.cs
InhouseServer/Services/Matchmaking/: MatchmakingService.cs
InhouseServer/Services/Matchmaking/MatchmakingServiceParts/: MatchmakingServiceAssignmentAboveThreshold.cs  MatchmakingServiceAssignmentFinal.cs  MatchmakingServiceAssignmentIfOnlyOnePositionAboveThreshold.cs  MatchmakingServiceAssignmentWhenHighDifferenceInPriority.cs  MatchmakingServicePlayer.cs  MatchmakingServiceProgress.cs  MatchmakingServiceShared.cs  MatchmakingServiceTeamsEqualizer.cs
inhouse-app/: package-lock.json  package.json
(+82 files in other folders)
