<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\ServiceInterfaces.csproj" />
    <ProjectReference Include="..\NoSqlRepositoryInterfaces\NoSqlRepositoryInterfaces.csproj" />
    <ProjectReference Include="..\RepositoryInterfaces\RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\SessionManager\SessionManager.csproj" />
  </ItemGroup>

</Project>
